<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Saving the Turtles</title>

    <!-- import Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import html2canvas library -->
    <script
      src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"
      defer
    ></script>

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class=" header" 
      <img src="https://www.google.com/search?q=saving+sea+turtles&rlz=1C1CHBF_enZA997ZA997&sxsrf=ALiCzsYi4Gs3FAS2_NnNS9mt6C4EJYttOw:1667656244120&source=lnms&tbm=isch&sa=X&ved=2ahUKEwji3abQl5f7AhUOZMAKHUY5CcwQ_AUoAXoECAIQAw&biw=1366&bih=568&dpr=1#imgrc=3EaGRJl4jT1PRM" alt=""  width="1100px" height="350"/>
    </div>
    
    
    <!-- this is the start of content -->

    <i class="bi bi-arrow-left-square left" onclick="goBack()"></i>
    <i class="bi bi-arrow-right-square right" onclick="goForward()"></i>
    
    <div class="content-container">
      <!-- three placeholder sections of content -->
      <section class="full-screen" id="slide-1">
      <button onclick="openChecklist()">
        Open Checklist
      </button>
        <!-- homepage content-->
        <h1>Saving the Sea Turtles</h1>
        <imag src=".google.com/search?q=saving+sea+turtles&rlz=1C1CHBF_enZA997ZA997&sxsrf=ALiCzsYi4Gs3FAS2_NnNS9mt6C4EJYttOw:1667656244120&source=lnms&tbm=isch&sa=X&ved=2ahUKEwji3abQl5f7AhUOZMAKHUY5CcwQ_AUoAXoECAIQAw&biw=1366&bih=568&dpr=1#imgrc=oik4tJCoHyoUHM" alt="" width="350" height="350" style=" float = right; margin-left: 10px; padding: 2px;/>
        <p>Sea turtles have been around for 110 million years, surviving the dinosaurs mass extinction and the test of time. It's only with the introduction of humans that these living dinosaur populations have been threatened. So much so that 6 out of the 7 sea turtle species are classified as endangered. Over the last 200 years, humans have poached turtles- killed them for their shell, eggs and meat. They have been victims of bycatch, caught unwillingly in massive nets intended for fish. Around the world turtles habitats have been destroyed or are currently threatened by sea level rise. Turtle hatchlings are threatened by climate change and light pollution. Full grown Turtles often mistake trash for a snack or simply get caught in it. The list goes on but the one common denominator in all of these is humans.
        </p>
        <p>
         So how can we be better? Specifically, we must think twice when buying a souvenir such as a shell or coral jewelry. We must purchase and support businesses that have sustainable seafood. We must reduce our carbon footprint and live a more sustainable life. We must eliminate the use of single- use plastic and the improper disposal of our trash. If living by the coast, we must turn off our lights at night and invest in red lights. Overall, we just have to be more connected with nature, cohabitate and respect it. With respect we can solve more than half of the problems listed above. 
        </p>
      </section>
<!--carbon Footprint-->
      <section class="full-screen hidden" id="slide-2">
        <button onclick="openChecklist()">
          Open Checklist
        </button>
        <h1>Carbon Footprint </h1>
        <h2>
          What is a Carbon Footprint and what does that have to do with Turtels?
        </h2>
        <p>
         A carbon Footprint is basically a simple way to express your impact. If you have a large or small footprint depends on multiple factors. The primary one is the amount of greenhouse gas emissions released into the atmosphere by a given activity. People, products, and entire industries have carbon footprints. Your personal footprint includes emissions from Various sources — your daily commute, the food you eat, the clothes you buy, and the list goes on. The larger your footprint, the heavier the strain on the environment.
      
          That's a lot of information and Carbon Footprint can be affected by multiple different things. At the core, when we reduce our Carbon Footprint, global warming is reduced. Global warming has caused many difficulties for sea turtles. 
        </p>
        <p>
          Global warming changes the environment so drastically and rapidly that it doesn't allow animals to adapt. The rising temperatures cause the ice caps to melt, this contributes to the loss of beaches and sea nesting habitats. These extreme changes in temperature also cause more frequent and high category storms which alter nesting beaches cause beach erosion and flood sea turtle nests. These temperatures result in decreased hatching rates and alter natural sex ratios, the hotter the sand, the more female hatchlings. The list of how global warming affects this species and others goes on and on.
        Although this may seem overwhelming I'm going to share with you the 5 simplest things to change in your house that can make a big impact. P.S- check the list.
        </p>
      </section>
                                         
<!--Single use plastic-->
      <section class="full-screen hidden" id="slide-3">
        <button onclick="openChecklist()">
          Open Checklist
        </button>
             <img src="https://www.google.com/search?q=plastic+pollution&tbm=isch&ved=2ahUKEwizhsTjl5f7AhWrgc4BHRW-DMQQ2-cCegQIABAA&oq=plastic+pollution&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgQIIxAnOgYIABAFEB46BwgAEIAEEBg6BwgjEOoCECc6CAgAEIAEELEDOgcIABCxAxBDUJVDWJyIAWDAjAFoAXAAeASAAZgLiAGbbpIBCTQtMS4xLjQuOJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=XGpmY7PoGquDur4PlfyyoAw&bih=568&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=SLFfAOw69voMcM" alt="" width="350" height="350"/>                                                
        <h1>Single Use Plastic</h1>
        <p>
          
Man-made plastic waste is harmful to not only sea turtles, but for the marine environment as a whole. Plastic debris can last thousands of years in the sea. If sea creatures get entangled by plastic, that can cause suffocation and infection, and decrease mortality and reproductivity. Sea turtles have been amongst those reported to have swallowed plastic debris. So it’s for the best that we should use less plastic. Even from a business perspective, reusable materials are much cheaper than throwaway plastic materials (such as water bottles).

        </p>
        <p>
          The default recommendation seems to be recycling plastic. But studies show that more plastic gets discarded than recycled, then consumers are better off reducing plastic use.

A common plastic product are straws. Rather than using plastic straws, kids could use silicon straws. Silicon is just as flexible in texture and won’t hurt your teeth when biting.

When shopping, customers tend to use a plastic bag when carrying their items. An eco-friendly alternative could be a cloth bag or a beeswax bag.

        </p>
        <p>
          We could also reduce plastic filtering is by letting touring businesses know how ugly the oceans look with it. Tourism has been affected by how ugly the plastic makes the water look. By making more businesses aware of how much profit is lost on that end, that could probably convince them to invest in cleaning up the mess.
        </p>
      </section>
      <img src="https://www.google.com/search?q=people+shopping+with+cloth+bags&rlz=1C1CHBF_enZA997ZA997&sxsrf=ALiCzsa2CgNacDYUA8xuvxdZzmyDf4Pjgw:1667661080227&source=lnms&tbm=isch&sa=X&ved=2ahUKEwisravSqZf7AhXWhFwKHfnpC2QQ_AUoAXoECAIQAw&biw=1366&bih=624&dpr=1#imgrc=mqbOuhmJbUMh1M" alt=""/>
      <!--Councious consumer-->
      <section class="full-screen hidden" id="slide-4">
        <button onclick= "openChecklist()">
          Open Checklist
        </button>
        <h1>
          Being a Councious Consumer. 
        </h1>
        <h2>
          Know what you buy!
        </h2>
        <p>
          Being a Councious consumer isnt just about buying things that claim to have recycled materials or say that they are reducing their emissions. A councious consumer is someone who looks deeper than just the headline or the advertisment. 
       
          we must think twice when buying a souvenir such as a shell or coral jewelry. Most souviners are often taken from endangured areas and illegal. Whne we put money toward something we support it. 
         One of the most impactful buisnesses that most people dont know harm turtels is the fishing indusrty. These buisnesses throw massive nets that often get turtels caught in them. We must purchase and support businesses that have sustainable seafood. 
        </p>
        <p>
           
Being conscious consumers is important if we are going to save turtles. Every day people around the world purchase goods. However, this also means that more goods are then thrown away. While we can do our best to recycle and dispose of our trash in safe ways, the first step is when we buy it.
 So how can we be conscious consumers? By first looking beyond the label. Of course, we may see something we really like, and even better if it’s cheap we then buy it. But being a conscious consumer means not only the specific product but the company as well. Below, we have provided a checklist so that you can help make informed decisions and become a conscious consumer.

      
        </p>
      </section>
      
    </div>
<!--checklist content-->
    <section id="checklist" class="noheight">
      <h3>
        How to do your part 
      </h3>
      <p>
        Reduce your Carbon Footprint 
      <p>
      <div>
         <img src"https://www.google.com/search?q=people+shopping+with+cloth+bags&rlz=1C1CHBF_enZA997ZA997&sxsrf=ALiCzsa2CgNacDYUA8xuvxdZzmyDf4Pjgw:1667661080227&source=lnms&tbm=isch&sa=X&ved=2ahUKEwisravSqZf7AhXWhFwKHfnpC2QQ_AUoAXoECAIQAw&biw=1366&bih=624&dpr=1#imgrc=A5uef8nfFVZAbM" alt= "" />                                   
        <input type="checkbox" name="check1" />
        <label for="check1"> Eat less meat and dairy products  </label> 
      </div>

      <div>
         <img src="https://www.google.com/search?q=biodegradable+clothes&tbm=isch&ved=2ahUKEwiml5_ZqZf7AhWTg84BHTeoBZwQ2-cCegQIABAA&oq=biodegradable+clothes&gs_lcp=CgNpbWcQARgAMgUIABCABDIGCAAQBRAeMgYIABAIEB4yBwgAEIAEEBgyBwgAEIAEEBg6BwgjEOoCECc6BAgjECc6BAgAEEM6CAgAEIAEELEDOgsIABCABBCxAxCDAToHCAAQsQMQQ1D8Bli9uQJgytMCaAJwAHgEgAGuEIgB2_sBkgEQMy0xLjAuNC42LjEwLjIuNJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=Jn1mY6bsKpOHur4Pt9CW4Ak&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=apU0UDH38wadNM" alt"" />                  
        <input type="checkbox" name="check2" />
        <label for="check2">Dont purchase Fast Fashion products  </label>
      </div>

      <div>
         <img src="https://www.google.com/search?q=unpluged+electronics&tbm=isch&ved=2ahUKEwi9mseJq5f7AhUEphoKHS-oDakQ2-cCegQIABAA&oq=unpluged+electronics&gs_lcp=CgNpbWcQAzoHCCMQ6gIQJzoFCAAQgAQ6CwgAEIAEELEDEIMBOggIABCxAxCDAToICAAQgAQQsQM6BwgAEIAEEAM6BwgAELEDEEM6BAgAEEM6BggAEAUQHjoJCAAQgAQQChAYUNEGWKOOAWDDlwFoAXAAeASAAfMKiAGykQGSAQwzLTEuMS44LjExLjOYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=mH5mY73uG4TMaq_QtsgK&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=p5KnXI0wWcjVNM" alt="" />                  
        <input type="checkbox" name="check3" />
        <label for="check3">Consume less household energy</label>
      </div>
      <div>
         <img src="https://www.google.com/search?q=people+walking+and+taking+bikes&tbm=isch&ved=2ahUKEwihysnOq5f7AhU8hM4BHV2ZC4cQ2-cCegQIABAA&oq=people+walking+and+taking+bikes&gs_lcp=CgNpbWcQAzoECCMQJzoECAAQQzoFCAAQgAQ6CwgAEIAEELEDEIMBOggIABCxAxCDAToICAAQgAQQsQM6BwgAEIAEEAM6BwgjEOoCECc6BwgAELEDEEM6BggAEAgQHjoGCAAQBRAeUJ0GWLOIBWDDkAVoBnAAeASAAdMSiAGp1wKSARIzLTEuNS4xMi4xOC4xNC4xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=KX9mY-GRDLyIur4P3bKuuAg&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=XpK7X1kRB626cM" alt="" />                  
        <input type="checkbox" name="check4" />
        <label for="check4">Be conscious of how you move around (car,bus,walking)</label>
      </div>

      <div>
         <img src="https://www.google.com/search?q=reduce+air+travel&tbm=isch&ved=2ahUKEwjs6JuvrJf7AhUVgnMKHZhFAHwQ2-cCegQIABAA&oq=reduce+air+travel&gs_lcp=CgNpbWcQAzIHCAAQgAQQGDoECCMQJzoHCCMQ6gIQJzoICAAQgAQQsQM6BQgAEIAEOggIABCxAxCDAToECAAQQzoHCAAQsQMQQzoGCAAQCBAeULwHWKB8YNCDAWgBcAB4BIAB2gyIAfWZAZIBDTMtMi4yLjQuNy43LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=839mY6yjNZWEzgOYi4HgBw&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=FF7NZgp63BAOUM" alt="" />                  
        <input type="checkbox" name="check5" />
        <label for="check5">Reduce air travel </label>
      </div>
<p>
  Remove single use plastic 
      </p>
     <div>
        <img src"https://www.google.com/search?q=paper+straws&tbm=isch&ved=2ahUKEwjWx9T4rJf7AhUO_hoKHUf5DpoQ2-cCegQIABAA&oq=paper+straws&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BwgjEOoCECc6CAgAEIAEELEDOgQIABBDOgcIABCxAxBDOgoIABCxAxCDARBDUOMGWNBRYN9kaAFwAHgDgAH9DYgByJ0BkgENMy00LjMuNi40LjIuNZgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=jYBmY5bNNo78a8fyu9AJ&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=57D0cLSJyG9uJM" alt"" />                   
        <input type="checkbox" name="check1" />
        <label for="check1">Replace plastic products with reuseable ones </label>
      </div>

      <div>
        <img src="https://www.google.com/search?q=people+cleaning+up+plastic&tbm=isch&ved=2ahUKEwjYh7ywrZf7AhXS4YUKHW4-AxEQ2-cCegQIABAA&oq=people+cleaning+up+plastic&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDoECCMQJzoECAAQQzoHCCMQ6gIQJzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgcIABCABBADOggIABCxAxCDAToHCAAQsQMQQ1C7CFi_wAZg2ssGaA5wAHgJgAGJD4gBhqwCkgELNS00LjEwLjE3LjSYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=AoFmY9j-ONLDlwTu_IyIAQ&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=ILbZlWT8c_XvKM" alt="" />                   
        <input type="checkbox" name="check2" />
        <label for="check2">Convince countires to clean up plastic to promote tourism</label>
      </div>

      <div>
         <img src="https://www.google.com/search?q=paper+straws+at+resturents&tbm=isch&ved=2ahUKEwihlqqfrpf7AhV_g84BHahKDYEQ2-cCegQIABAA&oq=paper+straws+at+resturents&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgAQ6BwgjEOoCECc6BAgAEEM6CAgAEIAEELEDOgsIABCABBCxAxCDAToKCAAQsQMQgwEQQzoHCAAQsQMQQzoHCAAQgAQQGFCLB1jzhwFglZUBaARwAHgGgAG5DogBp7UBkgEOMy0xLjAuOS4xNC4zLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=64FmY-H0Gf-Gur4PqJW1iAg&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=pyU0h7-22gH3FM" alt="" />                  
        <input type="checkbox" name="check3" />
        <label for="check3">Dont support companies that use/promote single use</label>
      </div>
      <div>
        <img src="https://www.google.com/search?q=people+cleaning+up+plastic&tbm=isch&ved=2ahUKEwjYh7ywrZf7AhXS4YUKHW4-AxEQ2-cCegQIABAA&oq=people+cleaning+up+plastic&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDoECCMQJzoECAAQQzoHCCMQ6gIQJzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgcIABCABBADOggIABCxAxCDAToHCAAQsQMQQ1C7CFi_wAZg2ssGaA5wAHgJgAGJD4gBhqwCkgELNS00LjEwLjE3LjSYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=AoFmY9j-ONLDlwTu_IyIAQ&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=O9JIuXMX9Pr1hM" alt="" />                   
        <input type="checkbox" name="check4" />
        <label for="check4">Clean up plastic when you go to the beach</label>
      </div>

      <div>
        <input type="checkbox" name="check5" />
        <label for="check5">Leave a place cleaner than you found it, dont leave trash behind</label>
      </div>
      <p>
        Become a concious consumer
      </p>
      <div>
         <img src="https://www.google.com/search?q=envirnmental+brands+&&tbm=isch&ved=2ahUKEwihlqqfrpf7AhV_g84BHahKDYEQ2-cCegQIABAA&oq=envirnmental+brands+&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgAQ6BAgAEEM6BwgjEOoCECc6BwgAELEDEEM6CAgAEIAEELEDOggIABCxAxCDAToJCAAQgAQQChAYUJkKWPxlYKV0aANwAHgEgAG8DIgB0ZgBkgELNC0xLjUuNi40LjSYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=64FmY-H0Gf-Gur4PqJW1iAg&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=Bt2Dnoj4ez53hM" alt="" />                  
        <input type="checkbox" name="check1" />
        <label for="check1">Look beyond the label</label>
      </div>

      <div>
        <img src="https://www.google.com/search?q=environmental+protests&tbm=isch&ved=2ahUKEwiwtdehsJf7AhULNhoKHcsWAL0Q2-cCegQIABAA&oq=envprotests&gs_lcp=CgNpbWcQARgAMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BAgjECc6BAgAEEM6BQgAEIAEUOQJWOYQYP0raABwAHgAgAGlCYgBwhmSAQkzLTEuNi0yLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=CYRmY_CMDovsaMutgOgL&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=dc3b65Txe_pALM" alt="" />                   
        <input type="checkbox" name="check2" />
        <label for="check2">Keep companies accountable</label>
      </div>

      <div>
       <img src="https://www.google.com/search?q=spread+the+word&tbm=isch&ved=2ahUKEwitq8musJf7AhUILRoKHbO4DzcQ2-cCegQIABAA&oq=spread+the+word&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEOoCECc6BAgjECc6CAgAELEDEIMBOggIABCABBCxAzoLCAAQgAQQsQMQgwE6BwgAEIAEEAM6BAgAEENQqgZY7VJgmGRoAXAAeASAAa0MiAHQiwGSAQc2LTQuOS4ymAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=JIRmY62JEIjaaLPxvrgD&bih=624&biw=1366&rlz=1C1CHBF_enZA997ZA997#imgrc=6HgYdUcdBOqy-M" alt="" />                    
        <input type="checkbox" name="check3" />
        <label for="check3">Spread the news</label>
      </div>
      <div>
        <input type="checkbox" name="check4" />
        <label for="check4">Support small buisnesses</label>
      </div>

      <div>
        <input type="checkbox" name="check5" />
        <label for="check5">Shop less</label>
      </div>
      <section>
      <button class="download-button" onclick="downloadPNG()">
        Download a PNG of your Checklist
      </button>
    </section>
</html>

